# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.2
maven_group=dev.kleinbox
archives_base_name=sivage

# Dependencies
fabric_version=0.154.0+26.2
fabric_permissions_api_version=0.7.0
chicory_version=1.6.0
wasm2class_version=0.5.0
